<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadside Assistance Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary-color: #3a7bd5;
            --secondary-color: #00d2ff;
            --danger-color: #ff5a5f;
            --success-color: #00c853;
            --warning-color: #ffc107;
            --dark-color: #2c3e50;
            --light-color: #f8f9fa;
            --gray-color: #e9ecef;
        }

        body {
            background-color: #f5f5f7;
            color: #333;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .menu {
            margin-top: 20px;
        }

        .menu-title {
            padding: 10px 20px;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            opacity: 0.7;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            border-left: 4px solid white;
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 1rem;
        }

        /* Main content styles */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 0.9rem;
        }

        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info span {
            display: block;
        }

        .user-info .name {
            font-weight: bold;
        }

        .user-info .role {
            font-size: 0.8rem;
            color: #777;
        }

        /* Dashboard widgets */
        .widgets {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .widget {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .widget-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.5rem;
            color: white;
        }

        .widget-info h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .widget-info p {
            color: #777;
            font-size: 0.9rem;
        }

        .widget-primary .widget-icon {
            background-color: var(--primary-color);
        }

        .widget-success .widget-icon {
            background-color: var(--success-color);
        }

        .widget-warning .widget-icon {
            background-color: var(--warning-color);
        }

        .widget-danger .widget-icon {
            background-color: var(--danger-color);
        }

        /* Main sections */
        .dashboard-section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .section-actions .btn {
            background-color: var(--primary-color);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        /* Live assistance requests */
        .assistance-list {
            width: 100%;
            border-collapse: collapse;
        }

        .assistance-list th, .assistance-list td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .assistance-list th {
            font-weight: 600;
            color: #666;
            font-size: 0.9rem;
        }

        .assistance-list tr:hover {
            background-color: #f9f9f9;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            display: inline-block;
        }

        .status-pending {
            background-color: #fff8e1;
            color: #ffa000;
        }

        .status-active {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .status-completed {
            background-color: #e8f5e9;
            color: #388e3c;
        }

        .status-cancelled {
            background-color: #ffebee;
            color: #d32f2f;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
            border: none;
            margin-right: 5px;
        }

        .view-btn {
            background-color: var(--primary-color);
            color: white;
        }

        .assign-btn {
            background-color: var(--warning-color);
            color: var(--dark-color);
        }

        /* Features grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .feature-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-top: 4px solid var(--primary-color);
        }

        .feature-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .feature-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 1.2rem;
            color: white;
            background-color: var(--primary-color);
        }

        .feature-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .feature-description {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 15px;
        }

        .feature-stats {
            display: flex;
            justify-content: space-between;
            font-size: 0.8rem;
            color: #888;
        }

        /* Analytics section */
        .analytics-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .chart-period select {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .chart-placeholder {
            width: 100%;
            height: 250px;
            background-color: #f9f9f9;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
        }

        /* Top mechanics section */
        .top-mechanics {
            margin-top: 20px;
        }

        .mechanic-card {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .mechanic-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-weight: bold;
        }

        .mechanic-info {
            flex: 1;
        }

        .mechanic-name {
            font-weight: 600;
            margin-bottom: 3px;
        }

        .mechanic-performance {
            font-size: 0.8rem;
            color: #888;
        }

        .mechanic-rating {
            font-weight: 600;
            color: var(--warning-color);
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .widgets {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .analytics-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .logo h1 {
                display: none;
            }
            
            .menu-item span {
                display: none;
            }
            
            .menu-title {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .widgets {
                grid-template-columns: 1fr;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-car-crash fa-2x"></i>
                <h1>RoadHelp Admin</h1>
            </div>
            
            <div class="menu">
                <div class="menu-title">Main</div>
                <div class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-car"></i>
                    <span>Live Assistance</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-wrench"></i>
                    <span>Mechanics</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Customers</span>
                </div>
                
                <div class="menu-title">Management</div>
                <div class="menu-item">
                    <i class="fas fa-robot"></i>
                    <span>AI Diagnostics</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-truck-moving"></i>
                    <span>Towing Services</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-car-side"></i>
                    <span>Fleet Monitoring</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-charging-station"></i>
                    <span>EV Services</span>
                </div>
                
                <div class="menu-title">Reports</div>
                <div class="menu-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analytics</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Revenue</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for assistance requests, mechanics...">
                </div>
                <div class="user-profile">
                    <img src="/api/placeholder/40/40" alt="Admin Profile">
                    <div class="user-info">
                        <span class="name">Admin User</span>
                        <span class="role">System Administrator</span>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Stats Widgets -->
            <div class="widgets">
                <div class="widget widget-primary">
                    <div class="widget-icon">
                        <i class="fas fa-car-crash"></i>
                    </div>
                    <div class="widget-info">
                        <h3>24</h3>
                        <p>Active Assistance Requests</p>
                    </div>
                </div>
                
                <div class="widget widget-success">
                    <div class="widget-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="widget-info">
                        <h3>152</h3>
                        <p>Completed Today</p>
                    </div>
                </div>
                
                <div class="widget widget-warning">
                    <div class="widget-icon">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="widget-info">
                        <h3>18</h3>
                        <p>Mechanics Available</p>
                    </div>
                </div>
                
                <div class="widget widget-danger">
                    <div class="widget-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="widget-info">
                        <h3>5</h3>
                        <p>SOS Emergencies</p>
                    </div>
                </div>
            </div>
            
            <!-- Live Assistance Requests -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Live Assistance Requests</h2>
                    <div class="section-actions">
                        <button class="btn"><i class="fas fa-sync-alt"></i> Refresh</button>
                    </div>
                </div>
                
                <table class="assistance-list">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>Customer</th>
                            <th>Location</th>
                            <th>Issue</th>
                            <th>Status</th>
                            <th>Assigned To</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RA2025</td>
                            <td>John Smith</td>
                            <td>Main St, Boston</td>
                            <td>Flat Tire</td>
                            <td><span class="status status-active">In Progress</span></td>
                            <td>Mike Johnson</td>
                            <td>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RA2024</td>
                            <td>Sarah Williams</td>
                            <td>5th Ave, New York</td>
                            <td>Engine Won't Start</td>
                            <td><span class="status status-pending">Pending</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn assign-btn"><i class="fas fa-user-plus"></i> Assign</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RA2023</td>
                            <td>James Brown</td>
                            <td>Oak St, Chicago</td>
                            <td>Battery Jump</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>Alex Reyes</td>
                            <td>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RA2022</td>
                            <td>Emma Garcia</td>
                            <td>Palm Ave, Miami</td>
                            <td>SOS Emergency</td>
                            <td><span class="status status-active">In Progress</span></td>
                            <td>Luis Martinez</td>
                            <td>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RA2021</td>
                            <td>Robert Chen</td>
                            <td>Wilshire Blvd, LA</td>
                            <td>Fuel Delivery</td>
                            <td><span class="status status-cancelled">Cancelled</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Features Section -->
            <div class="dashboard-section">
                <div class="section-header">
                    <h2 class="section-title">Platform Features</h2>
                    <div class="section-actions">
                        <button class="btn"><i class="fas fa-cog"></i> Configure</button>
                    </div>
                </div>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3 class="feature-title">AI Diagnosis Chatbot</h3>
                        </div>
                        <p class="feature-description">AI-powered breakdown diagnosis system to identify issues before dispatching mechanics.</p>
                        <div class="feature-stats">
                            <span><i class="fas fa-check-circle"></i> Active</span>
                            <span><i class="fas fa-chart-line"></i> 89% Success Rate</span>
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <h3 class="feature-title">Smart SOS Button</h3>
                        </div>
                        <p class="feature-description">Emergency button for instant help with location tracking and alerts.</p>
                        <div class="feature-stats">
                            <span><i class="fas fa-check-circle"></i> Active</span>
                            <span><i class="fas fa-clock"></i> Avg. Response: 8 min</span>
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-truck-loading"></i>
                            </div>
                            <h3 class="feature-title">Towing & Rental</h3>
                        </div>
                        <p class="feature-description">Emergency towing services and vehicle rental assistance for stranded users.</p>
                        <div class="feature-stats">
                            <span><i class="fas fa-check-circle"></i> Active</span>
                            <span><i class="fas fa-users"></i> 42 Partners</span>
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-vr-cardboard"></i>
                            </div>
                            <h3 class="feature-title">AR Self-Repair Guide</h3>
                        </div>
                        <p class="feature-description">Augmented reality step-by-step visual guide for simple vehicle repairs.</p>
                        <div class="feature-stats">
                            <span><i class="fas fa-check-circle"></i> Active</span>
                            <span><i class="fas fa-wrench"></i> 24 Repair Types</span>
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <h3 class="feature-title">Predictive Maintenance</h3>
                        </div>
                        <p class="feature-description">AI-driven system for predicting vehicle issues before breakdowns occur.</p>
                        <div class="feature-stats">
                            <span><i class="fas fa-check-circle"></i> Active</span>
                            <span><i class="fas fa-percentage"></i> 76% Accuracy</span>
                        </div>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-header">
                            <div class="feature-icon">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                            <h3 class="feature-title">Smart Insurance Claims</h3>
                        </div>
                        <p class="feature-description">Instant insurance claim filing with AI damage assessment.</p>
                        <div class="feature-stats">
                            <span><i class="fas fa-exclamation-circle"></i> Beta</span>
                            <span><i class="fas fa-handshake"></i> 8 Insurers</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Analytics Section -->
            <div class="analytics-row">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Assistance Requests Trend</h3>
                        <div class="chart-period">
                            <select>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>Last 3 Months</option>
                                <option>Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        [Line chart showing assistance requests trend]
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Common Issues</h3>
                        <div class="chart-period">
                            <select>
                                <option>Last 30 Days</option>
                                <option>Last 3 Months</option>
                                <option>Last Year</option>
                            </select>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        [Pie chart showing breakdown of issues]
                    </div>
                </div>
            </div>
            
            <div class="dashboard-section top-mechanics">
                <div class="section-header">
                    <h2 class="section-title">Top Performing Mechanics</h2>
                    <div class="section-actions">
                        <button class="btn"><i class="fas fa-users"></i> View All</button>
                    </div>
                </div>
                
                <div class="mechanic-card">
                    <div class="mechanic-avatar">MJ</div>
                    <div class="mechanic-info">
                        <div class="mechanic-name">Mike Johnson</div>
                        <div class="mechanic-performance">42 Requests Completed This Week</div>
                    </div>
                    <div class="mechanic-rating">4.9 ★</div>
                </div>
                
                <div class="mechanic-card">
                    <div class="mechanic-avatar">AR</div>
                    <div class="mechanic-info">
                        <div class="mechanic-name">Alex Reyes</div>
                        <div class="mechanic-performance">38 Requests Completed This Week</div>
                    </div>
                    <div class="mechanic-rating">4.8 ★</div>
                </div>
                
                <div class="mechanic-card">
                    <div class="mechanic-avatar">LM</div>
                    <div class="mechanic-info">
                        <div class="mechanic-name">Luis Martinez</div>
                        <div class="mechanic-performance">35 Requests Completed This Week</div>
                    </div>
                    <div class="mechanic-rating">4.7 ★</div>
                </div>
                
                <div class="mechanic-card">
                    <div class="mechanic-avatar">SJ</div>
                    <div class="mechanic-info">
                        <div class="mechanic-name">Sara Johnson</div>
                        <div class="mechanic-performance">33 Requests Completed This Week</div>
                    </div>
                    <div class="mechanic-rating">4.9 ★</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>